- name: imgui
  type: table
  desc: Functions and constants for interacting with Dear ImGUI

  members:
  - name: image_b64_decode
    type: function
    desc: ImageB64Decode 
    parameters:
    - name: data
      type: string

    - name: length
      type: number

    returns:
    - name: decoded
      type: string
      desc: Data

  - name: image_load_data
    type: function
    desc: ImageLoadData 
    parameters:
    - name: filename
      type: string

    - name: data
      type: string

    - name: data_length
      type: number

    returns:
    - name: texture_id
      type: number

    - name: width
      type: number

    - name: height
      type: number


  - name: image_load
    type: function
    desc: ImageLoad 
    parameters:
    - name: filename
      type: string

    returns:
    - name: texture_id
      type: number

    - name: width
      type: number

    - name: height
      type: number


  - name: add_line
    type: function
    desc: DrawListAddLine 
    parameters:
    - name: x1
      type: number

    - name: y1
      type: number

    - name: x2
      type: number

    - name: y2
      type: number

    - name: r
      type: number

    - name: g
      type: number

    - name: b
      type: number

    - name: a
      type: number


  - name: add_rect
    type: function
    desc: DrawListAddRect 
    parameters:
    - name: x1
      type: number

    - name: y1
      type: number

    - name: x2
      type: number

    - name: y2
      type: number

    - name: r
      type: number

    - name: g
      type: number

    - name: b
      type: number

    - name: a
      type: number

    - name: thickness
      type: number


  - name: set_display_size
    type: function
    desc: SetDisplaySize 
    parameters:
    - name: w
      type: number

    - name: h
      type: number


  - name: set_mouse_input
    type: function
    desc: SetMouseInput 
    parameters:
    - name: x
      type: number

    - name: y
      type: number

    - name: down1
      type: number

    - name: down2
      type: number

    - name: down3
      type: number

    - name: wheel
      type: number


  - name: set_mouse_pos
    type: function
    desc: SetMousePos 
    parameters:
    - name: x
      type: number

    - name: y
      type: number


  - name: set_mouse_button
    type: function
    desc: SetMouseButton 
    parameters:
    - name: index
      type: number

    - name: down
      type: number


  - name: set_mouse_wheel
    type: function
    desc: SetMouseWheel 
    parameters:
    - name: wheel
      type: number


  - name: set_key_down
    type: function
    desc: SetKeyDown 
    parameters:
    - name: key
      type: number

    - name: down
      type: boolean


  - name: set_key_modifier_ctrl
    type: function
    desc: SetKeyModifierCtrl 
    parameters:
    - name: down
      type: boolean


  - name: set_key_modifier_shift
    type: function
    desc: SetKeyModifierShift 
    parameters:
    - name: down
      type: boolean


  - name: set_key_modifier_alt
    type: function
    desc: SetKeyModifierAlt 
    parameters:
    - name: down
      type: boolean


  - name: set_key_modifier_super
    type: function
    desc: SetKeyModifierSuper 
    parameters:
    - name: down
      type: boolean


  - name: add_input_character
    type: function
    desc: AddInputCharacter 
    parameters:
    - name: character
      type: string


  - name: add_input_characters
    type: function
    desc: AddInputCharacters 
    parameters:
    - name: characters
      type: string


  - name: tree_node
    type: function
    desc: TreeNode 
    parameters:
    - name: text
      type: string

    - name: flags
      type: number


  - name: tree_pop
    type: function
    desc: TreePop 

  - name: push_id
    type: function
    desc: PushId 
    parameters:
    - name: text
      type: string


  - name: pop_id
    type: function
    desc: PopId 

  - name: begin
    type: function
    desc: Begin 
    parameters:
    - name: title
      type: string

    - name: is_open
      type: boolean

    - name: flags
      type: number

    returns:
    - name: result
      type: bool

    - name: is_open
      type: bool


  - name: end
    type: function
    desc: End 

  - name: set_next_window_size
    type: function
    desc: SetNextWindowSize 
    parameters:
    - name: width
      type: number

    - name: height
      type: number

    - name: cond
      type: number


  - name: set_next_window_pos
    type: function
    desc: SetNextWindowPos 
    parameters:
    - name: x
      type: number

    - name: y
      type: number

    - name: cond
      type: number


  - name: get_window_size
    type: function
    desc: GetWindowSize 
    returns:
    - name: width
      type: number

    - name: height
      type: number


  - name: get_window_pos
    type: function
    desc: GetWindowPos 
    returns:
    - name: x
      type: number

    - name: y
      type: number


  - name: is_window_focused
    type: function
    desc: IsWindowFocused 
    parameters:
    - name: flags
      type: number

    returns:
    - name: focused
      type: boolean


  - name: get_content_region_avail
    type: function
    desc: GetContentRegionAvail 
    returns:
    - name: x
      type: number

    - name: y
      type: number


  - name: get_window_content_region_max
    type: function
    desc: GetWindowContentRegionMax 
    returns:
    - name: x
      type: number

    - name: y
      type: number


  - name: begin_child
    type: function
    desc: BeginChild 
    parameters:
    - name: title
      type: string

    - name: width
      type: number

    - name: border
      type: number

    - name: flags
      type: number

    returns:
    - name: result
      type: bool


  - name: end_child
    type: function
    desc: EndChild 

  - name: begin_popup_context_item
    type: function
    desc: BeginPopupContextItem 
    parameters:
    - name: id
      type: string

    returns:
    - name: result
      type: boolean


  - name: begin_popup
    type: function
    desc: BeginPopup 
    parameters:
    - name: id
      type: string

    - name: flags
      type: number

    returns:
    - name: result
      type: boolean


  - name: begin_popup_modal
    type: function
    desc: BeginPopupModal 
    parameters:
    - name: id
      type: string

    - name: flags
      type: number

    returns:
    - name: result
      type: boolean


  - name: open_popup
    type: function
    desc: OpenPopup 
    parameters:
    - name: id
      type: string

    - name: flags
      type: number

    returns:
    - name: result
      type: boolean


  - name: close_current_popup
    type: function
    desc: CloseCurrentPopup 

  - name: end_popup
    type: function
    desc: EndPopup 

  - name: begin_drag_drop_source
    type: function
    desc: BeginDragDropSource 
    parameters:
    - name: flags
      type: number


  - name: end_drag_drop_source
    type: function
    desc: EndDragDropSource 

  - name: begin_drag_drop_target
    type: function
    desc: BeginDragDropTarget 

  - name: end_drag_drop_target
    type: function
    desc: EndDragDropTarget 

  - name: set_drag_drop_payload
    type: function
    desc: SetDragDropPayload 
    parameters:
    - name: type
      type: string

    - name: payload
      type: string


  - name: accept_drag_drop_payload
    type: function
    desc: AcceptDragDropPayload 
    parameters:
    - name: type
      type: string

    - name: flags
      type: number


  - name: begin_combo
    type: function
    desc: BeginCombo 
    parameters:
    - name: label
      type: string

    - name: preview
      type: string


  - name: end_combo
    type: function
    desc: EndCombo 

  - name: combo
    type: function
    desc: Combo 
    parameters:
    - name: label
      type: string

    - name: current
      type: number

    - name: items
      type: table

    returns:
    - name: result
      type: boolean

    - name: r
      type: numbe


  - name: begin_table
    type: function
    desc: BeginTable 

  - name: end_table
    type: function
    desc: EndTable 

  - name: table_headers_row
    type: function
    desc: TableHeadersRow 

  - name: table_setup_column
    type: function
    desc: TableSetupColumn 

  - name: table_set_column_index
    type: function
    desc: TableSetColumnIndex 

  - name: table_next_column
    type: function
    desc: TableNextColumn 

  - name: table_next_row
    type: function
    desc: TableNextRow 

  - name: table_setup_scroll_freeze
    type: function
    desc: TableSetupScrollFreeze 

  - name: begin_tooltip
    type: function
    desc: BeginTooltip 

  - name: end_tooltip
    type: function
    desc: EndTooltip 

  - name: begin_tab_bar
    type: function
    desc: BeginTabBar 

  - name: end_tab_bar
    type: function
    desc: EndTabBar 

  - name: begin_tab_item
    type: function
    desc: BeginTabItem 

  - name: end_tab_item
    type: function
    desc: EndTabItem 

  - name: text
    type: function
    desc: Text 

  - name: text_get_size
    type: function
    desc: TextGetSize 

  - name: text_colored
    type: function
    desc: TextColored 

  - name: input_text
    type: function
    desc: InputText 

  - name: input_int
    type: function
    desc: InputInt 

  - name: input_float
    type: function
    desc: InputFloat 

  - name: input_double
    type: function
    desc: InputDouble 

  - name: input_int4
    type: function
    desc: InputInt4 

  - name: input_float3
    type: function
    desc: InputFloat3 

  - name: input_float4
    type: function
    desc: InputFloat4 

  - name: slider_float
    type: function
    desc: SliderFloat 

  - name: selectable
    type: function
    desc: Selectable 

  - name: button
    type: function
    desc: Button 

  - name: button_image
    type: function
    desc: ButtonImage 

  - name: checkbox
    type: function
    desc: Checkbox 

  - name: radio_button
    type: function
    desc: RadioButton 

  - name: begin_menu_bar
    type: function
    desc: BeginMenuBar 

  - name: end_menu_bar
    type: function
    desc: EndMenuBar 

  - name: begin_main_menu_bar
    type: function
    desc: BeginMainMenuBar 

  - name: end_main_menu_bar
    type: function
    desc: EndMainMenuBar 

  - name: begin_menu
    type: function
    desc: BeginMenu 

  - name: end_menu
    type: function
    desc: EndMenu 

  - name: menu_item
    type: function
    desc: MenuItem 

  - name: same_line
    type: function
    desc: SameLine 

  - name: new_line
    type: function
    desc: NewLine 

  - name: bullet
    type: function
    desc: Bullet 

  - name: indent
    type: function
    desc: Indent 

  - name: unindent
    type: function
    desc: Unindent 

  - name: spacing
    type: function
    desc: Spacing 

  - name: separator
    type: function
    desc: Separator 

  - name: get_cursor_screen_pos
    type: function
    desc: GetCursorScreenPos 

  - name: plot_lines
    type: function
    desc: PlotLines 

  - name: plot_histogram
    type: function
    desc: PlotHistogram 

  - name: demo
    type: function
    desc: Demo 

  - name: is_mouse_double_clicked
    type: function
    desc: IsMouseDoubleClicked 

  - name: is_mouse_clicked
    type: function
    desc: IsMouseClicked 

  - name: is_item_active
    type: function
    desc: IsItemActive 

  - name: is_item_focused
    type: function
    desc: IsItemFocused 

  - name: is_item_clicked
    type: function
    desc: IsItemClicked 

  - name: is_item_double_clicked
    type: function
    desc: IsItemDoubleClicked 

  - name: is_item_hovered
    type: function
    desc: IsItemHovered 

  - name: get_item_rect_max
    type: function
    desc: GetItemRectMax 

  - name: set_keyboard_focus_here
    type: function
    desc: SetKeyboardFocusHere 

  - name: get_style
    type: function
    desc: GetStyle 

  - name: set_style
    type: function
    desc: SetStyle 

  - name: set_style_color
    type: function
    desc: SetStyleColor 

  - name: push_style_color
    type: function
    desc: PushStyleColor 

  - name: pop_style_color
    type: function
    desc: PopStyleColor 

  - name: set_window_font_scale
    type: function
    desc: SetWindowFontScale 

  - name: set_global_font_scale
    type: function
    desc: SetGlobalFontScale 

  - name: scale_all_sizes
    type: function
    desc: ScaleAllSizes 

  - name: set_cursor_pos
    type: function
    desc: SetCursorPos 

  - name: push_item_width
    type: function
    desc: PushItemWidth 

  - name: pop_item_width
    type: function
    desc: PopItemWidth 

  - name: set_next_item_width
    type: function
    desc: SetNextItemWidth 

  - name: calc_item_width
    type: function
    desc: CalcItemWidth 

  - name: set_scroll_here_y
    type: function
    desc: SetScrollHereY 

  - name: font_add_t_t_f_file
    type: function
    desc: FontAddTTFFile 

  - name: font_add_t_t_f_data
    type: function
    desc: FontAddTTFData 

  - name: font_push
    type: function
    desc: FontPush 

  - name: font_pop
    type: function
    desc: FontPop 

  - name: font_scale
    type: function
    desc: FontScale 

  - name: get_frame_height
    type: function
    desc: GetFrameHeight 

  - name: draw_line
    type: function
    desc: DrawLine 

  - name: draw_rect
    type: function
    desc: DrawRect 

  - name: draw_rect_filled
    type: function
    desc: DrawRectFilled 

  - name: draw_progress_bar
    type: function
    desc: DrawProgressBar 

  - name: set_rendering_enabled
    type: function
    desc: SetRenderingEnabled 

  - name: want_capture_mouse
    type: function
    desc: WantCaptureMouse 

  - name: want_capture_keyboard
    type: function
    desc: WantCaptureKeyboard 

  - name: want_capture_text
    type: function
    desc: WantCaptureText 

  - name: set_defaults
    type: function
    desc: SetDefaults 

  - name: set_ini_filename
    type: function
    desc: SetIniFilename 

