- name: imgui
  type: table
  desc: Functions and constants for interacting with ImGUI APIs

  members:

#*****************************************************************************************************
#***** WINDOW ****************************************************************************************
#*****************************************************************************************************

  - name: set_next_window_size
    type: function

    parameters:
      - name: width
        type: number
      - name: height
        type: number

#*****************************************************************************************************

  - name: set_next_window_size
    type: function

    parameters:
      - name: width
        type: number
      - name: height
        type: number

#*****************************************************************************************************

  - name: is_window_focused
    type: function

    parameters:
      - name: flags
        type: table

    return:
      - name: focused
        type: boolean

#*****************************************************************************************************

  - name: begin_child
    type: function

    parameters:
      - name: title
        type: string
      - name: width
        type: number
      - name: height
        type: number

    return:
      - name: result
        type: boolean


#*****************************************************************************************************

  - name: end_child
    type: function

#*****************************************************************************************************
#***** COMBO *****************************************************************************************
#*****************************************************************************************************

  - name: begin_combo
    type: function

    parameters:
      - name: label
        type: string
      - name: preview
        type: string

    return:
      - name: result
        type: boolean


#*****************************************************************************************************

  - name: end_combo
    type: function


#*****************************************************************************************************

  - name: combo
    type: function

    parameters:
      - name: label
        type: string
      - name: current
        type: nummber
      - name: items
        type: table

    return:
      - name: result
        type: boolean
      - name: current
        type: number

#*****************************************************************************************************
#***** TABLE *****************************************************************************************
#*****************************************************************************************************

  - name: begin_table
    type: function

    parameters:
      - name: id
        type: string
      - name: column
        type: number

    return:
      - name: result
        type: boolean

#*****************************************************************************************************

  - name: end_table
    type: function

#*****************************************************************************************************

  - name: table_headers_row
    type: function


#*****************************************************************************************************

  - name: table_setup_column
    type: function

    parameters:
      - name: label
        type: string
      - name: flags
        type: number


#*****************************************************************************************************

  - name: table_set_column_index
    type: function

    parameters:
      - name: column
        type: number


#*****************************************************************************************************

  - name: table_next_column
    type: function

#*****************************************************************************************************

  - name: table_next_row
    type: function

#*****************************************************************************************************
#***** TAB BAR ***************************************************************************************
#*****************************************************************************************************

  - name: begin_tab_bar
    type: function

    parameters:
      - name: id
        type: string

    return:
      - name: result
        type: boolean

#*****************************************************************************************************

  - name: end_tab_bar
    type: function

#*****************************************************************************************************

  - name: begin_tab_item
    type: function

    parameters:
      - name: label
        type: string
      - name: open
        type: boolean
      - name: flags
        type: number

    return:
      - name: result
        type: boolean
      - name: open
        type: boolean

#*****************************************************************************************************
#***** COMPONENTS ************************************************************************************
#*****************************************************************************************************

  - name: text
    type: function

    parameters:
      - name: text
        type: string

#*****************************************************************************************************

  - name: input_text
    type: function

    parameters:
      - name: label
        type: string
      - name: text
        type: string

    return:
      - name: changed
        type: boolean

#*****************************************************************************************************

  - name: input_float3
    type: function

    parameters:
      - name: label
        type: string
      - name: v1
        type: number
      - name: v2
        type: number
      - name: v3
        type: number

    return:
      - name: changed
        type: boolean
      - name: v1
        type: number
      - name: v2
        type: number
      - name: v3
        type: number

#*****************************************************************************************************

  - name: input_float4
    type: function

    parameters:
      - name: label
        type: string
      - name: v1
        type: number
      - name: v2
        type: number
      - name: v3
        type: number
      - name: v4
        type: number

    return:
      - name: changed
        type: boolean
      - name: v1
        type: number
      - name: v2
        type: number
      - name: v3
        type: number
      - name: v4
        type: number


#*****************************************************************************************************

  - name: selectable
    type: function

    parameters:
      - name: text
        type: string
      - name: selected
        type: boolean
      - name: flags
        type: number

    return:
      - name: selected
        type: boolean


#*****************************************************************************************************

  - name: button
    type: function

    parameters:
      - name: text
        type: string

    return:
      - name: pushed
        type: boolean



#*****************************************************************************************************

  - name: checkbox
    type: function

    parameters:
      - name: text
        type: string
      - name: checked
        type: boolean

    return:
      - name: changed
        type: boolean
      - name: pushed
        type: boolean

#*****************************************************************************************************
#***** LAYOUT ****************************************************************************************
#*****************************************************************************************************

  - name: same_line
    type: function

    parameters:
      - name: offset
        type: number

#*****************************************************************************************************

  - name: new_line
    type: function

#*****************************************************************************************************

  - name: bullet
    type: function

#*****************************************************************************************************

  - name: indent
    type: function

#*****************************************************************************************************

  - name: unindent
    type: function

#*****************************************************************************************************

  - name: spacing
    type: function

#*****************************************************************************************************

  - name: separator
    type: function

#*****************************************************************************************************
#***** INPUT *****************************************************************************************
#*****************************************************************************************************

  - name: is_mouse_double_clicked
    type: function

    parameters:
      - name: button
        type: number

    return:
      - name: clicked
        type: boolean

#*****************************************************************************************************


  - name: is_mouse_clicked
    type: function

    parameters:
      - name: button
        type: number

    return:
      - name: clicked
        type: boolean

#*****************************************************************************************************

  - name: is_item_clicked
    type: function

    parameters:
      - name: button
        type: number

    return:
      - name: clicked
        type: boolean

#*****************************************************************************************************

  - name: is_item_hovered
    type: function

    return:
      - name: hovered
        type: boolean

#*****************************************************************************************************
#***** STYLE *****************************************************************************************
#*****************************************************************************************************

  - name: set_style_window_rounding
    type: function

    parameters:
      - name: rounding
        type: number

#*****************************************************************************************************


  - name: set_style_frame_rounding
    type: function

    parameters:
      - name: rounding
        type: number

#*****************************************************************************************************

  - name: set_style_scrollbar_rounding
    type: function

    parameters:
      - name: rounding
        type: number

#*****************************************************************************************************

  - name: set_style_color
    type: function

    parameters:
      - name: style
        type: number
      - name: r
        type: number
      - name: g
        type: number
      - name: b
        type: number
      - name: a
        type: number

#*****************************************************************************************************
#***** CONFIG ****************************************************************************************
#*****************************************************************************************************

  - name: set_ini_filename
    type: function

    parameters:
      - name: filename
        type: string

#*****************************************************************************************************

  - name: MOUSEBUTTON_LEFT
  - name: MOUSEBUTTON_RIGHT
  - name: MOUSEBUTTON_MIDDLE

  - name: SELECTABLE_DONT_CLOSE_POPUPS
  - name: SELECTABLE_SPAN_ALL_COLUMNS
  - name: SELECTABLE_ALLOW_DOUBLE_CLICK
  - name: SELECTABLE_DISABLED
  - name: SELECTABLE_ALLOW_ITEM_OVERLAP

  - name: TABITEM_UNSAVED_DOCUMENT
  - name: TABITEM_SET_SELECTED
  - name: TABITEM_NO_CLOSE_WITH_MIDDLE_MOUSE_BUTTON
  - name: TABITEM_NO_PUSH_ID
  - name: TABITEM_NO_TOOLTIP
  - name: TABITEM_NO_REORDER
  - name: TABITEM_LEADING
  - name: TABITEM_TRAILING

  - name: FOCUSED_CHILD_WINDOWS
  - name: FOCUSED_ROOT_WINDOW
  - name: FOCUSED_ANY_WINDOW
  - name: FOCUSED_ROOT_AND_CHILD_WINDOWS

  - name: TREENODE_SELECTED
  - name: TREENODE_FRAMED
  - name: TREENODE_ALLOW_ITEM_OVERLAP
  - name: TREENODE_NO_TREE_PUSH_ON_OPEN
  - name: TREENODE_NO_AUTO_OPEN_ON_LOG
  - name: TREENODE_DEFAULT_OPEN
  - name: TREENODE_OPEN_ON_DOUBLE_CLICK
  - name: TREENODE_OPEN_ON_ARROW
  - name: TREENODE_LEAF
  - name: TREENODE_BULLET
  - name: TREENODE_FRAME_PADDING
  - name: TREENODE_SPAN_AVAILABLE_WIDTH
  - name: TREENODE_SPAN_FULL_WIDTH
  - name: TREENODE_NAV_LEFT_JUMPS_BACK_HERE

  - name: ImGuiCol_Text
  - name: ImGuiCol_TextDisabled
  - name: ImGuiCol_WindowBg
  - name: ImGuiCol_ChildBg
  - name: ImGuiCol_PopupBg
  - name: ImGuiCol_Border
  - name: ImGuiCol_BorderShadow
  - name: ImGuiCol_FrameBg
  - name: ImGuiCol_FrameBgHovered
  - name: ImGuiCol_FrameBgActive
  - name: ImGuiCol_TitleBg
  - name: ImGuiCol_TitleBgActive
  - name: ImGuiCol_TitleBgCollapsed
  - name: ImGuiCol_MenuBarBg
  - name: ImGuiCol_ScrollbarBg
  - name: ImGuiCol_ScrollbarGrab
  - name: ImGuiCol_ScrollbarGrabHovered
  - name: ImGuiCol_ScrollbarGrabActive
  - name: ImGuiCol_CheckMark
  - name: ImGuiCol_SliderGrab
  - name: ImGuiCol_SliderGrabActive
  - name: ImGuiCol_Button
  - name: ImGuiCol_ButtonHovered
  - name: ImGuiCol_ButtonActive
  - name: ImGuiCol_Header
  - name: ImGuiCol_HeaderHovered
  - name: ImGuiCol_HeaderActive
  - name: ImGuiCol_Separator
  - name: ImGuiCol_SeparatorHovered
  - name: ImGuiCol_SeparatorActive
  - name: ImGuiCol_ResizeGrip
  - name: ImGuiCol_ResizeGripHovered
  - name: ImGuiCol_ResizeGripActive
  - name: ImGuiCol_Tab
  - name: ImGuiCol_TabHovered
  - name: ImGuiCol_TabActive
  - name: ImGuiCol_TabUnfocused
  - name: ImGuiCol_TabUnfocusedActive
  - name: ImGuiCol_PlotLines
  - name: ImGuiCol_PlotLinesHovered
  - name: ImGuiCol_PlotHistogram
  - name: ImGuiCol_PlotHistogramHovered
  - name: ImGuiCol_TableHeaderBg
  - name: ImGuiCol_TableBorderStrong
  - name: ImGuiCol_TableBorderLight
  - name: ImGuiCol_TableRowBg
  - name: ImGuiCol_TableRowBgAlt
  - name: ImGuiCol_TextSelectedBg
  - name: ImGuiCol_DragDropTarget
  - name: ImGuiCol_NavHighlight
  - name: ImGuiCol_NavWindowingHighlight
  - name: ImGuiCol_NavWindowingDimBg
  - name: ImGuiCol_ModalWindowDimBg

  - name: TABLECOLUMN_NONE
  - name: TABLECOLUMN_DEFAULTHIDE
  - name: TABLECOLUMN_DEFAULTSORT
  - name: TABLECOLUMN_WIDTHSTRETCH
  - name: TABLECOLUMN_WIDTHFIXED
  - name: TABLECOLUMN_NORESIZE
  - name: TABLECOLUMN_NOREORDER
  - name: TABLECOLUMN_NOHIDE
  - name: TABLECOLUMN_NOCLIP
  - name: TABLECOLUMN_NOSORT
  - name: TABLECOLUMN_NOSORTASCENDING
  - name: TABLECOLUMN_NOSORTDESCENDING
  - name: TABLECOLUMN_NOHEADERWIDTH
  - name: TABLECOLUMN_PREFERSORTASCENDING
  - name: TABLECOLUMN_PREFERSORTDESCENDING
  - name: TABLECOLUMN_INDENTENABLE
  - name: TABLECOLUMN_INDENTDISABLE

  - name: WINDOWFLAGS_NONE
  - name: WINDOWFLAGS_NOTITLEBAR
  - name: WINDOWFLAGS_NORESIZE
  - name: WINDOWFLAGS_NOMOVE
  - name: WINDOWFLAGS_NOSCROLLBAR
  - name: WINDOWFLAGS_NOSCROLLWITHMOUSE
  - name: WINDOWFLAGS_NOCOLLAPSE
  - name: WINDOWFLAGS_ALWAYSAUTORESIZE
  - name: WINDOWFLAGS_NOBACKGROUND
  - name: WINDOWFLAGS_NOSAVEDSETTINGS
  - name: WINDOWFLAGS_NOMOUSEINPUTS
  - name: WINDOWFLAGS_MENUBAR
  - name: WINDOWFLAGS_HORIZONTALSCROLLBAR
  - name: WINDOWFLAGS_NOFOCUSONAPPEARING
  - name: WINDOWFLAGS_NOBRINGTOFRONTONFOCUS
  - name: WINDOWFLAGS_ALWAYSVERTICALSCROLLBAR
  - name: WINDOWFLAGS_ALWAYSHORIZONTALSCROLLBAR
  - name: WINDOWFLAGS_ALWAYSUSEWINDOWPADDING
  - name: WINDOWFLAGS_NONAVINPUTS
  - name: WINDOWFLAGS_NONAVFOCUS
  - name: WINDOWFLAGS_UNSAVEDDOCUMENT
  - name: WINDOWFLAGS_NONAV
  - name: WINDOWFLAGS_NODECORATION
  - name: WINDOWFLAGS_NOINPUTS
